@media screen and (max-width: 1279px) {
  .list {
    align-items: center;
    flex-direction: column;
  }
}
.container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.text {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.list {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
}
.item {
  height: 230px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(34, 150, 3);
  background: linear-gradient(
    150deg,
    rgba(34, 150, 3, 1) 0%,
    rgba(238, 216, 21, 1) 100%
  );
  border-radius: 20px;
}
.textItem {
  font-size: 24px;
  color: #fff;
}
.btn {
  width: 260px;
  height: 45px;
  border: none;
  border-radius: 20px;
  background: rgb(19, 37, 140);
  background: linear-gradient(
    199deg,
    rgba(19, 37, 140, 1) 36%,
    rgba(147, 56, 218, 1) 95%
  );
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (min-width: 1280px) {
}
